# GamesCluster

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wawa_applications/gamescluster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wawa_applications/gamescluster/: MainActivity.java
app/src/main/java/com/wawa_applications/gamescluster/model/: CombinedApiCalls.java
app/src/main/java/com/wawa_applications/gamescluster/model/details/: GameConcept.java  GameDetailsModel.java  GameDetailsResultModel.java  GameDeveloper.java  GameFranchise.java  GameGenre.java  GameImageModel.java  GamePlatform.java  (+6 more)
app/src/main/java/com/wawa_applications/gamescluster/network/: GiantBombService.java
app/src/main/java/com/wawa_applications/gamescluster/utilis/: CustomBindingAdapter.java
app/src/main/java/com/wawa_applications/gamescluster/view/: GameDetailsActivity.java  GameDetailsFragment.java  GameImagesAdapter.java  GameSearchAdapter.java  GameSimilarAdapter.java  GameVideosFragment.java  MainActivity.java  YoutubeVideoAdapter.java
app/src/main/java/com/wawa_applications/gamescluster/viewmodel/: GameCardViewModel.java  GameDetailsViewModel.java  GameVideosViewModel.java  MainViewModel.java
app/src/main/res/drawable/: gradient_black_orange.xml  gradient_dark_light_blue.xml  gradient_green_blue.xml  gradient_green_orange.xml  gradient_grey_brown.xml  gradient_light_green_yellow.xml  gradient_red_violet.xml  gradient_sea_blue.xml  gradient_ubuntu.xml  gradient_violet_gold.xml  space_between_images.xml
app/src/main/res/layout/: activity_game_details.xml  activity_main.xml  fragment_game_details.xml  fragment_game_videos.xml  game_card.xml  image_layout.xml  similar_game_layout.xml  tag_card.xml  youtube_video_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/wawa_applications/gamescluster/: ExampleUnitTest.java
(+11 files in other folders)
