<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainViewModel"
            type="com.wawa_applications.gamescluster.viewmodel.MainViewModel"/>
    </data>

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/game_search_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint = "@string/game_search_hint"
        android:text="@={mainViewModel.gameQuery}"/>

    <Button
        android:id="@+id/game_search_button"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="onClickSearchGames"
        android:text="@string/game_search_button_text"/>

    <TextView
        android:id="@+id/search_query_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{mainViewModel.gameQuery}"/>

    <ProgressBar
        android:id="@+id/progress_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:visibility="@{mainViewModel.progressVisibility}"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_games"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="@{mainViewModel.recyclerVisibility}"/>


</LinearLayout>
</layout>