<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="videosViewModel"
            type="com.wawa_applications.gamescluster.viewmodel.GameVideosViewModel"/>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    tools:context="com.wawa_applications.gamescluster.view.GameDetailsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Trailers"
        android:textColor="@color/headlines"
        android:paddingTop="10dp"
        android:paddingBottom="1dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/headlines" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trailer_recyclerview"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Reviews"
        android:textColor="@color/headlines"
        android:paddingTop="10dp"
        android:paddingBottom="1dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/headlines" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/review_recyclerview"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Gameplays"
        android:textColor="@color/headlines"
        android:paddingTop="10dp"
        android:paddingBottom="1dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/headlines" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gameplay_recyclerview"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"/>

</LinearLayout>

    </ScrollView>
    </layout>
