<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="cardViewModel"
            type="com.wawa_applications.gamescluster.viewmodel.GameCardViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/game_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:imageUrl="@{cardViewModel.imageUrl}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/game_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{cardViewModel.fullTitle}"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/game_platforms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{cardViewModel.gamePlatforms}"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>
</layout>